{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch b2bTools",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/gcc/Debug/b2bTools",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/gcc/Debug",
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ]
        },
        {
            "name": "Launch soClient",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/gcc/Debug/b2bTools_soClient",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/gcc/Debug",
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ]
        }
    ]
}